FID,O_Name,ID,Date,LandType,ID_pic,P_Type,sheng,shi,qu,Longitude,Latitude,Altitude,FieldType,JudgeType,R_W,B_land,A_land,Cause,VCoverage,Direction,PCoverage,Disa_Type,Duration,Range,B_disa,A_disa,lineNum,O_Lat,O_Lng,O_Alt,O_TxtType,O_Flag
0,20001, ,2023-09-12,水田, ,P, , , , , , , ,无,正确,疏林地,旱地,变啦, , , , , , ,无,无,1,37.966384540000000,116.354614819999990,0,0,4
1,20002, ,2023-09-12,水田, ,P, , , , , , , ,无,正确,水田,有林地,？, , , , , , ,无,无,1,37.969996999999999,116.352836940000000,0,0,4
2,10001, ,2023-09-12,水田, ,P, , , , , , ,旱地,无,正确, , , , , , , , , ,无,无,1,37.969996999999999,116.352836940000000,0,0,4
3,10002, ,2023-09-12,水田, ,P, , , , , , ,水田,无,正确, , , , , , , , , ,无,无,1,37.969996999999999,116.352836940000000,0,0,4
5,40001, ,2023-09-12,水田, ,P, , , , , , , ,无,正确, , , , , , ,建筑活动,3年,1000,林地,建筑用地,1,37.969996999999999,116.352836940000000,0,0,4
6,20001, ,2023-09-12,水田, ,P, , , , , , , ,无,正确,水田,有林地,不, , , , , , ,无,无,1,40.969996999999999,117.352836940000000,0,0,4
7,20002, ,2023-09-12,水田, ,P, , , , , , , ,无,正确,水田,有林地,知, , , , , , ,无,无,1,40.969996999999999,117.352836940000000,0,0,4
8,20003, ,2023-09-12,水田, ,P, , , , , , , ,无,正确,水田,有林地,道, , , , , , ,无,无,1,40.969996999999999,117.352836940000000,0,0,4
9,10001, ,2023-09-12,水田, ,P, , , , , , ,旱地,无,正确, , , , , , , , , ,无,无,1,40.969996999999999,117.352836940000000,0,0,4
10,40001, ,2023-09-12,水田, ,P, , , , , , , ,无,正确, , , , , , ,火灾,1月,500米,林地,荒地,1,40.969996999999999,117.352836940000000,0,0,4
